<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"

    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_card_height"
                app:cardCornerRadius="@dimen/card_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_gradient">

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isHideTimeBackground="true"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isTimeTextBold="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:suffixDay="@string/days"
                        app:suffixHour="@string/hours"
                        app:suffixMinute="@string/minutes"
                        app:suffixSecond="@string/sec"
                        app:suffixTextColor="@color/secondaryTextColor"
                        app:suffixTextSize="@dimen/text_size_s"
                        app:timeTextColor="@color/primaryTextColor"
                        app:timeTextSize="25sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/are_you_ready_fo_exams"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_size_b"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/classes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/classes"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/tv_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:layout_marginEnd="@dimen/text_margin_1"
                app:layout_constraintBottom_toBottomOf="@+id/classes"
                app:layout_constraintEnd_toStartOf="@+id/classes_today"
                app:layout_constraintTop_toTopOf="@+id/classes"
                tools:text="6" />

            <TextView
                android:id="@+id/classes_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classes_today"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/classes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/classes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_classes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classes" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/rv_classes"
                app:layout_constraintEnd_toEndOf="@+id/rv_classes"
                app:layout_constraintStart_toStartOf="@+id/rv_classes"
                app:layout_constraintTop_toTopOf="@+id/rv_classes" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data"
                app:layout_constraintBottom_toBottomOf="@+id/rv_classes"
                app:layout_constraintEnd_toEndOf="@+id/rv_classes"
                app:layout_constraintStart_toStartOf="@+id/rv_classes"
                app:layout_constraintTop_toTopOf="@+id/rv_classes"/>
            <TextView
                android:id="@+id/homework"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/homework"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_classes" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_homework"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homework" />
            <ProgressBar
                android:id="@+id/progressBar_homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/rv_homework"
                app:layout_constraintEnd_toEndOf="@+id/rv_homework"
                app:layout_constraintStart_toStartOf="@+id/rv_homework"
                app:layout_constraintTop_toTopOf="@+id/rv_homework" />
            <TextView
                android:id="@+id/tv_no_data_homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data"
                app:layout_constraintBottom_toBottomOf="@+id/rv_homework"
                app:layout_constraintEnd_toEndOf="@+id/rv_homework"
                app:layout_constraintStart_toStartOf="@+id/rv_homework"
                app:layout_constraintTop_toTopOf="@+id/rv_homework"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</FrameLayout>